{
  "name": "strip-utm",
  "description": "Removes utm tracking codes from a URL query string.",
  "version": "1.0.0",
  "author": "Peter deHaan (http://nodeexamples.com/)",
  "bugs": {
    "url": "https://github.com/pdehaan/strip-utm/issues"
  },
  "dependencies": {
    "normalize-url": "1.0.2"
  },
  "devDependencies": {
    "eslint": "0.13.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/pdehaan/strip-utm",
  "keywords": [
    "utm"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "repository": "pdehaan/strip-utm.git",
  "scripts": {
    "lint": "eslint .",
    "start": "node index",
    "test": "node test/index"
  }
}
